{
  "monitor": {
    "interface": "any",
    "port": 443,
    "protocol": "tcp",
    "tcpdumpPath": "/usr/bin/tcpdump",
    "sudo": false
  },
"dashboard": {
  "listenHost": "0.0.0.0",
  "listenPort": 3100,
  "publicUrl": "wss://spadacenta.com:3100",
  "tls": {
    "enabled": true,
    "certificate": "/etc/letsencrypt/live/spadacenta.com/fullchain.pem",
    "privateKey": "/etc/letsencrypt/live/spadacenta.com/privkey.pem"
  },
  "snapshotIntervalMs": 1000,
  "inactiveAfterSeconds": 60,
  "forgetAfterMinutes": 1440,
  "recentWindowSeconds": 300,
  "pulseWindowSeconds": 10
},
  "server": {
    "name": "My server",
    "latitude": null,
    "longitude": null,
    "publicIp": "",
    "autoLocate": true
  },
  "geoip": {
    "endpointTemplate": "https://json.geoiplookup.io/{ip}",
    "timeoutMs": 5000,
    "cacheFile": "./data/geoip-cache.json",
    "persistIntervalSeconds": 60,
    "negativeCacheMinutes": 60
  },
  "privacy": {
    "maskIp": false,
    "excludePrivateIps": true,
    "excludedIps": []
  },
  "map": {
    "tileUrl": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    "tileAttribution": "&copy; OpenStreetMap contributors",
    "initialZoom": 3,
    "maxMarkerRadius": 42
  }
}
